# webflux-dsl-abac-example

./: README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
dsl-abac-service/: build.gradle.kts
dsl-abac-service/src/main/kotlin/io/github/sevenparadigms/dslabac/: Application.kt
dsl-abac-service/src/main/kotlin/io/github/sevenparadigms/dslabac/api/: ObjectApi.kt  ObjectController.kt
dsl-abac-service/src/main/kotlin/io/github/sevenparadigms/dslabac/data/: FolderRepository.kt  Jfolder.kt  Jobject.kt  ObjectRepository.kt
dsl-abac-service/src/main/kotlin/io/github/sevenparadigms/dslabac/dto/: JobjectDto.kt
dsl-abac-service/src/main/kotlin/io/github/sevenparadigms/dslabac/kafka/: KafkaConsumer.kt  KafkaProducer.kt
dsl-abac-service/src/main/kotlin/io/github/sevenparadigms/dslabac/service/: ObjectService.kt
dsl-abac-service/src/main/resources/: application.yml  master.yaml  security.yaml
dsl-abac-service/src/main/resources/master/: initial-script.sql
dsl-abac-service/src/main/resources/security/: initial-script.sql
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/: AbstractIntegrationMultithreadingTest.kt  AbstractIntegrationTest.kt  KafkaTestContainer.kt  PostgresTestContainer.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/api/: ObjectApiIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/api/context/: ExchangeContextIntegrationTest.kt  ExchangeHolderIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/api/context/concurrent/: ExchangeContextIntegrationTest.kt  ExchangeHolderIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/api/jwt/: ObjectApiIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/api/opaque/: ObjectApiIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/context/: ExchangeContextIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/context/concurrent/: ExchangeContextIntegrationTest.kt  ExchangeHolderIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/context/jwt/: ExchangeContextIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/context/jwt/concurrent/: ExchangeContextIntegrationTest.kt  ExchangeHolderIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/context/opaque/: ExchangeContextIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/context/opaque/concurrent/: ExchangeContextIntegrationTest.kt  ExchangeHolderIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/dsl/: DslIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/dsl/jwt/: DslIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/dsl/opaque/: DslIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/feature/: DslFeaturesTest.kt  FeatureRepository.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/testing/: AbstractIntegrationMultithreadingTest.kt  AbstractIntegrationTest.kt  PostgresTestContainer.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/testing/config/: PostgresTestContainer.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/testing/jwt/: AbstractIntegrationMultithreadingTest.kt  AbstractIntegrationTest.kt
dsl-abac-service/src/test/kotlin/io/github/sevenparadigms/dslabac/testing/opaque/: AbstractIntegrationMultithreadingTest.kt  AbstractIntegrationTest.kt
dsl-abac-service/src/test/resources/: application-jwt.properties  application-opaque.properties  application.properties  init.sql
dsl-abac-service/src/test/resources/master/: initial-script.sql
dsl-abac-service/src/test/resources/security/: changelog.yaml
gradle/: libs.versions.toml
