master_url=jdbc:postgresql://localhost/dsl_abac
master_username=postgres
master_password=postgres

security_url=jdbc:postgresql://localhost/abac_rules
security_username=postgres
security_password=postgres